# Trail

./: Trail.sln
Trail.Application/: Trail.Application.csproj
Trail.Application/Common/Filters/: PaginationFilter.cs
Trail.Application/Common/Helpers/: ExtensionMethods.cs  PaginationHelper.cs  TimeSpanConverter.cs
Trail.Application/Common/Interfaces/: ICrudService.cs  IEmailService.cs  ITaskManager.cs  IUriService.cs  IUserService.cs
Trail.Application/Common/Models/: AuthenticateModel.cs  RequestParameter.cs
Trail.Application/Common/Models/DTO/: InsertCommentDTO.cs  TaskItemUpdateDTO.cs  TaskListUpdateDTO.cs  ToggleDeleteDTO.cs  UserDTO.cs
Trail.Application/Common/Wrappers/: PagedResponse.cs  RecordCount.cs  Response.cs
Trail.Domain/: Trail.Domain.csproj
Trail.Domain/Common/: BaseEntity.cs  Role.cs  WeekDayTime.cs
Trail.Domain/Entities/: Address.cs  Area.cs  BuisnessHour.cs  Calendar.cs  Comment.cs  Company.cs  Field.cs  RecordLog.cs  Site.cs  Tag.cs  TaskAllocation.cs  TaskItem.cs  TaskItemInfo.cs  TaskList.cs  TaskListInfo.cs  User.cs
Trail.Domain/Enums/: FieldType.cs  TaskFrequency.cs  TaskStatus.cs  TaskType.cs
Trail.Domain/Settings/: AppSettings.cs  DatabaseSettings.cs
Trail.Infrastructure/: Trail.Infrastructure.csproj
Trail.Infrastructure/Configuration/: CompanyConfig.cs  SeedData.cs
Trail.Infrastructure/Services/: CompanyCrudService.cs  CrudService.cs  EmailService.cs  SiteCrudService.cs  TaskCrudService.cs  TaskManager.cs  UriService.cs  UserCrudService.cs  UserService.cs
Trail.WebAPI/: Program.cs  Startup.cs  Trail.WebAPI.csproj  appsettings.json
Trail.WebAPI/Controllers/: ApiControllerBase.cs  AreaController.cs  CalenderController.cs  CompanyController.cs  ManagerController.cs  SiteController.cs  TagController.cs  TaskController.cs  UsersController.cs
Trail.WebAPI/Middleware/: ErrorHandlingMiddleware.cs
Trail.WebAPI/Properties/: launchSettings.json
