<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\te52jppq.mck~" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />    
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />    
    <PackageReference Include="MongoDB.Driver" Version="2.12.1" />    
    <PackageReference Include="PluralizeService.Core" Version="1.2.21070.12" />    
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.20" />
    <PackageReference Include="Hangfire.Core" Version="1.7.20" />
    <PackageReference Include="Hangfire.Mongo" Version="0.7.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trail.Application\Trail.Application.csproj" />
  </ItemGroup>

</Project>
